{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
        "Key": "xbtAgdW9TEMVRYYnm6AVFJe9C9BSeCPd_5wNxKa0FHc",
        "Issuer": "https://localhost:7035/",
        "Audience": "https://localhost:7035/"
    },
    "PasswordHasher": {
        "Pepper": "d3ecbb8caeaa5e9578e2ead82f6bca16fac6169673320a62ada313d47b0a304c",
        "Iteration": "3"
    }
}
